rpc/gRPC/proto/helloworld.proto

// $ protoc --go_out=plugins=grpc:. helloworld.proto
syntax = "proto3";

option objc_class_prefix = "HTW";

package helloworld;

service Greeter {
  rpc SayHello (HelloRequest) returns (HelloResponse) {}

  rpc SayHelloServerStream (HelloRequest) returns (stream HelloResponse) {}
  rpc SayHelloClientStream (stream HelloRequest) returns (HelloResponse) {}
  rpc SayHelloAllStream (stream HelloRequest) returns (stream HelloResponse) {}
}

message HelloRequest {
  string message = 1;
}

message HelloResponse {
  string message = 1;
}
